HOST=0.0.0.0
PORT=1337
APP_KEYS=/neg+qK2o82SFjVE7ELQFA==,OzJXC66TLNTOohIg546I2w==,Gqxrv1WYkt44xzv3EVPcrg==,GyA5HS8N/A99vHinJWmfsA==
API_TOKEN_SALT=o7P/Q8VjmqOo+j+Zr5yqmA==
ADMIN_JWT_SECRET=6UitVde0RcoRqlzatRLDUA==
TRANSFER_TOKEN_SALT=HLvprfda9evb3fORJBbeMw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9/N/SOGUYkvN4EnV7KXuCA==
